<!DOCTYPE html>

<html>
    <head>
        <title>About (The Adventure Ship Of Traditions)</title>
    </head>

    <style>
        #FullPage{background-color:green;}

        #TopOfPage{background-color:green; color:white;}
        #AreaForTopInformation{height:52px; width:550px;}
        .TopInformation{text-indent:30px;}
        #SpecificPicture{height:100px; width:225px;}
        #NavigationBar{list-style-type:none; margin:0 auto; padding:0 auto; overflow:hidden;}
        .PartsOfNavigationBar{display:inline; float:left; border-style:solid; border-color:black; border-width:5px; background-color:white;}
        .PartsOfNavigationBar .LocationOfPage{display:block; padding:8px; color:black; text-decoration:none; padding:14px 16px auto;}

        #MiddleOfPage{background-color:white; color:black;}
        #MainNameOfPage{color:black; font-size:40px; text-indent:35px; top:10px;}
        .SomeSectionNamesOfPage{color:black; font-size:32px; text-indent:35px;}
        .InformationOfRestaurant{color:black; font-size:20px; text-indent:35px; margin-right:30px; margin-left:30px;}

        #BottomOfPage{background-color:green; color:white;}
    </style>

    <body id="FullPage">
        <div id="TopOfPage">
            <table>
                <tr>
                    <td id="AreaForTopInformation">
                        <h1 class="TopInformation" style="font-weight:bold;">The Adventure Ship Of Traditions</h1>
                        <p class="TopInformation" style="font-weight:bold;">A Restaurant Of Indian Vegetarian Food</p>
                    </td>
                    <td id="AreaForTopPicture"><img src="UsedPicturesArea/DesignForPictureForRepresentingBusinessForWebsite.png" alt="Business" id="SpecificPicture"></img></td>
                </tr>
            </table>
            <ul id="NavigationBar">
                <li class="PartsOfNavigationBar"><a href="index.html" class="LocationOfPage">Home</a></li>
                <li class="PartsOfNavigationBar"><a href="AboutPageForWebsite.html" class="LocationOfPage">About</a></li>
                <li class="PartsOfNavigationBar"><a href="ContactPage.html" class="LocationOfPage">Contact</a></li>
                <li class="PartsOfNavigationBar"><a href="ReferencesPage.html" class="LocationOfPage">References</a></li>
            </ul>
        </div>
        <br>
        <br>
        <div id="MiddleOfPage">
            <center><p id="MainNameOfPage" style="font-weight:bold;">About</p>

            <p class="SomeSectionNamesOfPage" style="font-weight:bold;">What Is This Restaurant?</p>
            <p class="InformationOfRestaurant">We are a restaurant that serves multiple Indian related food and beverages to the people for their exploration. In addition, we serve specifically Vegetarian food with healither modifications to expand our community of people who can come to our restaurant.</p>

            <p class="SomeSectionNamesOfPage" style="font-weight:bold;">Mission Statement</p>
            <p class="InformationOfRestaurant">We want to offer the best quality Indian food at a reasonable price.</p>

            <p class="SomeSectionNamesOfPage" style="font-weight:bold;">Vision Statement</p>
            <p class="InformationOfRestaurant">We want everyone to have the opportunity to have easy access to Indian food at any time.</p>

            <p class="SomeSectionNamesOfPage" style="font-weight:bold;">History Of This Restaurant</p>
            <p class="InformationOfRestaurant">Some of my friends and I liked eating Indian food. However, we felt that there are not enough Indian food around the world for the people to try. Therefore, we took this into our concerns and came together to make the first location of the restaurant in the United States in Year 1980. Our restaurant became popular over time to the extent that now we have multiple locations across the whole world.</p>

            <p class="SomeSectionNamesOfPage" style="font-weight:bold;">Activities Toward This Restaurant's Food</p>
            <p class="InformationOfRestaurant">All of the vegetables that we use for our food comes directly from a farm close to our business location. Therefore, my team and I usually try to place our restaurant's locations in areas where there are many high quality farms close to it so our workers can obtain all of the vegetables that we need quickly and we can use it fast to provide it to the people with its freshness. Furthermore, we try to make our food healither through using the reduction or alternatives of ingrediants. For example, we may use less oil for a food item or we may honey instead of sugar for a desert.</p></center>
            
            <br>
        </div>
        <div id="BottomOfPage"></div>
    </body>
</html>
