<!DOCTYPE html>

<html>
    <head>
        <title>The Adventure Ship Of Traditions</title>
    </head>

    <style>
        #FullPage{background-color:green;}

        #TopOfPage{background-color:green; color:white;}
        #AreaForTopInformation{height:52px; width:550px;}
        .TopInformation{text-indent:30px;}
        #SpecificPicture{height:100px; width:225px;}
        #NavigationBar{list-style-type:none; margin:0 auto; padding:0 auto; overflow:hidden;}
        .PartsOfNavigationBar{display:inline; float:left; border-style:solid; border-color:black; border-width:5px; background-color:white;}
        .PartsOfNavigationBar .LocationOfPage{display:block; padding:8px; color:black; text-decoration:none; padding:14px 16px auto;}

        #MiddleOfPage{background-color:white; color:black;}
        #SetOfTimes{text-align:center; color:black;}
        #OnlyTimes{height:400px; width:800px;}
        #InformationAboutTimeTitle{text-align:center; font-size:40px;}
        .InformationAboutTime{text-align:center; font-size:30px;}
        .WithPicture{height:400px; width:450px;}
        .AdditionalPage{background-color:green; color:white; border:none; text-align:center; padding:15px 32px auto; font-size:16px;}
        .GeneralInformation{color:black; font-size:16px; text-align:center;}

        #BottomOfPage{background-color:green;}
    </style>

    <body id="FullPage">
        <div id="TopOfPage">
            <table>
                <tr>
                    <td id="AreaForTopInformation">
                        <h1 class="TopInformation" style="font-weight:bold;">The Adventure Ship Of Traditions</h1>
                        <p class="TopInformation" style="font-weight:bold;">A Restaurant Of Indian Vegetarian Food</p>
                    </td>
                    <td id="AreaForTopPicture"><img src="UsedPicturesArea/DesignForPictureForRepresentingBusinessForWebsite.png" alt="Business" id="SpecificPicture"></img></td>
                </tr>
            </table>
            <ul id="NavigationBar">
                <li class="PartsOfNavigationBar"><a href="index.html" class="LocationOfPage">Home</a></li>
                <li class="PartsOfNavigationBar"><a href="AboutPageForWebsite.html" class="LocationOfPage">About</a></li>
                <li class="PartsOfNavigationBar"><a href="ContactPage.html" class="LocationOfPage">Contact</a></li>
                <li class="PartsOfNavigationBar"><a href="ReferencesPage.html" class="LocationOfPage">References</a></li>
            </ul>
        </div>
        <br>
        <br>
        <div id="MiddleOfPage">
            <br>
            <center><h2>We Say: "We may be small, but our hearts are big!"</h2></center>
            <br>
            <div id="SetOfTimes">
                <center><table>
                    <tr>
                        <td class="WithPicture"><img src="UsedPicturesArea/PictureOfChefForWebsite.png" alt="A Picture"></img></td>
                        <td id="OnlyTimes">
                            <h3 id="InformationAboutTimeTitle">Open Times</h3>
                            <h4 class="InformationAboutTime">Monday: 8:00 AM To 10:00 PM</h4>
                            <h4 class="InformationAboutTime">Tuesday: 8:00 AM To 10:00 PM</h4>
                            <h4 class="InformationAboutTime">Wednesday: 8:00 AM To 10:00 PM</h4>
                            <h4 class="InformationAboutTime">Thursday: 8:00 AM To 10:00 PM</h4>
                            <h4 class="InformationAboutTime">Friday: 8:00 AM To 10:00 PM</h4>
                            <h4 class="InformationAboutTime">Saturday: 8:00 AM To 10:00 PM</h4>
                            <h4 class="InformationAboutTime">Sunday: 8:00 AM To 10:00 PM</h4>
                        </td>
                        <td class="WithPicture"><center><img src="UsedPicturesArea/PictureOfChefForWebsite.png" alt="A Picture"></img></center></td>
                    </tr>
                </table></center>
            </div>
            <br>
            <center><div id="MoreAreas">
                <a href="ListOfFoodPage.html"><button type="button" class="AdditionalPage">Our Food Options</button></a>
                <br>
                <br>
                <a href="ReservationsPage.html"><button type="button" class="AdditionalPage">Reservations</button></a>
                <br>
                <br>
                <a href="OnlineServicePage.html"><button type="button" class="AdditionalPage">Order Online</button></a>
                <br>
                <br>
            </div></center>
            <p class="GeneralInformation">Since 1980</p>
            <br>
        </div>
        <br>
        <div id="BottomOfPage"></div>
    </body>
</html>
