<!DOCTYPE html>

<html>
    <head>
        <title>List Of Food (The Adventure Ship Of Traditions)</title>
    </head>

    <style>
        #FullPage{background-color:green;}

        #TopOfPage{background-color:green; color:white;}
        #AreaForTopInformation{height:52px; width:550px;}
        .TopInformation{text-indent:30px;}
        #SpecificPicture{height:100px; width:225px;}
        #NavigationBar{list-style-type:none; margin:0 auto; padding:0 auto; overflow:hidden;}
        .PartsOfNavigationBar{display:inline; float:left; border-style:solid; border-color:black; border-width:5px; background-color:white;}
        .PartsOfNavigationBar .LocationOfPage{display:block; padding:8px; color:black; text-decoration:none; padding:14px 16px auto;}

        #MiddleOfPage{background-color:white; color:black;}
        #FastNavigation{background-color:black; color:white; width:100px; height:50px; margin-left:20px auto;}
        #FoodArea{background-color:white; color:black; border-width:5px; border-color:black; border-style:solid;}
        .FoodSection{color:black; font-size:35px; text-indent:40px;}
        .FoodObjects{color:black; font-size:25px; text-indent:35px;}
        .FoodInformation{height:450px; width:450px;}
        .DisplayingFood{height:450px; width:450px;}

        #BottomOfPage{background-color:green;color:white;}
    </style>

    <body id="FullPage">
        <div id="TopOfPage">
            <table>
                <tr>
                    <td id="AreaForTopInformation">
                        <h1 class="TopInformation" style="font-weight:bold;">The Adventure Ship Of Traditions</h1>
                        <p class="TopInformation" style="font-weight:bold;">A Restaurant Of Indian Vegetarian Food</p>
                    </td>
                    <td id="AreaForTopPicture"><img src="UsedPicturesArea/DesignForPictureForRepresentingBusinessForWebsite.png" alt="Business" id="SpecificPicture"></img></td>
                </tr>
            </table>
            <ul id="NavigationBar">
                <li class="PartsOfNavigationBar"><a href="index.html" class="LocationOfPage">Home</a></li>
                <li class="PartsOfNavigationBar"><a href="AboutPageForWebsite.html" class="LocationOfPage">About</a></li>
                <li class="PartsOfNavigationBar"><a href="ContactPage.html" class="LocationOfPage">Contact</a></li>
                <li class="PartsOfNavigationBar"><a href="ReferencesPage.html" class="LocationOfPage">References</a></li>
            </ul>
        </div>
        <br>
        <br>
        <div id="MiddleOfPage">
            <br>
            <a href="index.html"><button type="button" id="FastNavigation">Back</button></a>
            <br>
            <center><h1>Explore Our Food Options</h1></center>
            <br>
            <div id="FoodArea">
                <table>
                <tr>
                <td class="FoodInformation"><p class="FoodSection">Starters:</p>
                <ul class="FoodObjects">
                    <li>A Plate Of 5 Vegetable Samosas (For 7.99 Dollars)</li>
                    <li>A Plate Of 5 Pani Puri (For 6.99 Dollars)</li>
                    <li>A Plate Of 10 Mushroom Tartlets (For 6.99 Dollars)</li>
                    <li>A Plate Of 25 Vegetable Pakoras (For 5.99 Dollars)</li>
                    <li>A Plate Of 25 Vegetable Tempuras (For 5.99 Dollars)</li>
                </ul></td>
                <td class="FoodInformation"></td>
                <td class="FoodInformation"><img src="UsedPicturesArea/AllStartersInOnePictureForWebsite.png" alt="Food Picture" class="DisplayingFood"></img></td>
                </tr>
                <tr>
                <td class="FoodInformation"><p class="FoodSection">Main Courses:</p>
                <ul class="FoodObjects">
                    <li>Dosa (For 9.99 Dollars)</li>
                    <ul><li>With Potato (+ 1.99 Dollars)</li></ul>
                    <li>Chana Masala Over Rice (For 9.99 Dollars)</li>
                    <li>Bhindi Masala Over Rice (For 9.99 Dollars)</li>
                    <li>Kadai Mushroom Over Rice (For 10.99 Dollars)</li>
                    <li>A Large Bowl Of Dal Tadka (For 8.99 Dollars)</li>
                </ul></td>
                <td class="FoodInformation"></td>
                <td class="FoodInformation"></td>
                <td class="FoodInformation"><img src="UsedPicturesArea/AllMainCoursesInOnePictureForWebsite.png" alt="Food Picture" class="DisplayingFood"></img></td>
                </tr>
                <tr>
                <td class="FoodInformation"><p class="FoodSection">Deserts:</p>
                <ul class="FoodObjects">
                    <li>A Bowl Of 4 Gulab Jamun (For 7.99 Dollars)</li>
                    <li>A Bowl Of Kulfi (For 5.99 Dollars)</li>
                    <li>A Bowl Of Kheer (For 5.99 Dollars)</li>
                    <li>A Bowl Of Gajar Ka Halwa (For 5.99 Dollars)</li>
                    <li>A Plate Of 4 Kaju Katli (For 5.99 Dollars)</li>
                </ul></td>
                <td class="FoodInformation"></td>
                <td class="FoodInformation"><img src="UsedPicturesArea/AllDesertsInOnePictureForWebsite.png" alt="Food Picture" class="DisplayingFood"></img></td>
                </tr>
                <tr>
                <td class="FoodInformation"><p class="FoodSection">Beverages:</p>
                <ul class="FoodObjects">
                    <li>Water (Free)</li>
                    <li>Coffee (For 1.99 Dollars)</li>
                    <ul><li>Addition Of Milk (+ 0.99 Dollars)</li></ul>
                    <li>Tea (For 1.99 Dollars)</li>
                    <ul><li>Addition Of Milk (+ 0.99 Dollars)</li></ul>
                    <li>Mango Lassi (For 2.99 Dollars)</li>
                    <li>Thandai (For 2.99 Dollars)</li>
                    <li>Falooda (For 7.99 Dollars)</li>
                </ul></td>
                <td class="FoodInformation"></td>
                <td class="FoodInformation"></td>
                <td class="FoodInformation"><img src="UsedPicturesArea/AllBeveragesInOnePictureForWebsite.png" alt="Food Picture" class="DisplayingFood"></img></td>
                </tr>
                </table>
                <br>
            </div>
        </div>
        <div id="BottomOfPage"></div>
    </body>
</html>
