<!DOCTYPE html>

<html>
    <head>
        <title>References (The Adventure Ship Of Traditions)</title>
    </head>

    <style>
        #FullPage{background-color:green;}

        #TopOfPage{background-color:green; color:white;}
        #AreaForTopInformation{height:52px; width:550px;}
        .TopInformation{text-indent:30px;}
        #SpecificPicture{height:100px; width:225px;}
        #NavigationBar{list-style-type:none; margin:0 auto; padding:0 auto; overflow:hidden;}
        .PartsOfNavigationBar{display:inline; float:left; border-style:solid; border-color:black; border-width:5px; background-color:white;}
        .PartsOfNavigationBar .LocationOfPage{display:block; padding:8px; color:black; text-decoration:none; padding:14px 16px auto;}

        #MiddleOfPage{background-color:white; color:black;}
        #DifferentAreas{font-size:16.5px;}

        #BottomOfPage{background-color:green;color:black;}
    </style>

    <body id="FullPage">
        <div id="TopOfPage">
            <table>
                <tr>
                    <td id="AreaForTopInformation">
                        <h1 class="TopInformation" style="font-weight:bold;">The Adventure Ship Of Traditions</h1>
                        <p class="TopInformation" style="font-weight:bold;">A Restaurant Of Indian Vegetarian Food</p>
                    </td>
                    <td id="AreaForTopPicture"><img src="UsedPicturesArea/DesignForPictureForRepresentingBusinessForWebsite.png" alt="Business" id="SpecificPicture"></img></td>
                </tr>
            </table>
            <ul id="NavigationBar">
                <li class="PartsOfNavigationBar"><a href="index.html" class="LocationOfPage">Home</a></li>
                <li class="PartsOfNavigationBar"><a href="AboutPageForWebsite.html" class="LocationOfPage">About</a></li>
                <li class="PartsOfNavigationBar"><a href="ContactPage.html" class="LocationOfPage">Contact</a></li>
                <li class="PartsOfNavigationBar"><a href="ReferencesPage.html" class="LocationOfPage">References</a></li>
            </ul>
        </div>
        <br>
        <br>
        <div id="MiddleOfPage">
            <br>
            <h2 style="text-indent:25px;">List Of References:</h2>
            <div id="GeneralInformation">
                <ul id="DifferentAreas">
                    <li>Full Folder Of References: <a href="https://drive.google.com/drive/folders/1dgXizy1J6NMiffjcOskcJpug8xQefVDR?usp=sharing" target="_blank">Link</a></li>
                    <li>All Pictures: <a href="https://drive.google.com/drive/folders/1C9JfNOcfeRdUn2Uc8x44Zjh7mx9_K50E?usp=sharing" target="_blank">Link</a></li>
                    <li>Student Copyright Checklist: <a href="https://drive.google.com/file/d/189i4gGyDEq4SyYsp17_f2ycdT-yJX-ub/view?usp=sharing" target="_blank">Link</a></li>
                    <li>Work Log Document: <a href="https://drive.google.com/file/d/1VBw3RM2LEXF3MWQc4GjNA8WTEsMpmMXh/view?usp=sharing" target="_blank">Link</a></li>
                </ul>
            </div>
            <br>
        </div>
        <br>
        <div id="BottomOfPage"></div>
</html>
